mysql> select t.name, count(*) AS nb_student 
from wizard w 
join player p on w.id=p.wizard_id 
join team t on t.id=p.team_id 
group by team_id order by nb_student desc;
+------------+------------+
| name       | nb_student |
+------------+------------+
| Gryffindor |         36 |
| Slytherin  |         21 |
| Ravenclaw  |         15 |
| Hufflepuff |         12 |
+------------+------------+
4 rows in set (0.00 sec)

 select t.name 
 from wizard w 
 join player p on w.id=p.wizard_id 
 join team t on t.id=p.team_id 
 group by team_id 
 having count(p.id)>14 
 order by name asc;
+------------+
| name       |
+------------+
| Gryffindor |
| Ravenclaw  |
| Slytherin  |
+------------+
3 rows in set (0.00 sec)


mysql> select w.firstname, w.lastname 
from wizard w 
join player p on w.id=p.wizard_id 
join team t on t.id=p.team_id 
where team_id=1 and date_format(enrollment_date,"%a")="Mon" 
order by enrollment_date asc;
+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| George    | Weasley    |
| Alice     | Longbottom |
| Cadogan   |            |
| Godric    | Gryffindor |
| Sirius    | Black      |
| Aberforth | Dumbledore |
| Augusta   | Longbottom |
+-----------+------------+
7 rows in set (0.00 sec)


