mysql> select t.name, count(*) AS nb_student 
from wizard w 
join player p on w.id=p.wizard_id 
join team t on t.id=p.team_id 
group by team_id order by nb_student desc;
+------------+------------+
| name       | nb_student |
+------------+------------+
| Gryffindor |         36 |
| Slytherin  |         21 |
| Ravenclaw  |         15 |
| Hufflepuff |         12 |
+------------+------------+
4 rows in set (0.00 sec)

mysql> select t.name, count(*) AS nb_student 
from wizard w 
join player p on w.id=p.wizard_id 
join team t on t.id=p.team_id 
group by team_id 
having nb_student >14 
order by name asc;
+------------+------------+
| name       | nb_student |
+------------+------------+
| Gryffindor |         36 |
| Ravenclaw  |         15 |
| Slytherin  |         21 |
+------------+------------+
3 rows in set (0.00 sec)

mysql> select w.firstname, w.lastname, date_format(enrollment_date,"%a"), enrollment_date  from wizard w join player p on w.id=p.wizard_id join team t on t.id=p.team_id where team_id=1 and date_format(enrollment_date,"%a")="Mon" order by enrollment_date asc;
+-----------+------------+-----------------------------------+-----------------+
| firstname | lastname   | date_format(enrollment_date,"%a") | enrollment_date |
+-----------+------------+-----------------------------------+-----------------+
| George    | Weasley    | Mon                               | 1991-08-26      |
| Alice     | Longbottom | Mon                               | 1992-02-17      |
| Cadogan   |            | Mon                               | 1993-01-04      |
| Godric    | Gryffindor | Mon                               | 1993-08-30      |
| Sirius    | Black      | Mon                               | 1994-01-10      |
| Aberforth | Dumbledore | Mon                               | 1995-04-24      |
| Augusta   | Longbottom | Mon                               | 1999-10-25      |
+-----------+------------+-----------------------------------+-----------------+
7 rows in set (0.00 sec)

